MainWindow.xaml

<Window x:Class="WPFLayouts.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFLayouts"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open"/>
                <MenuItem Header="_Close"/>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Copy"/>
                <MenuItem Header="_Paste"/>
            </MenuItem>
        </Menu>
        <ToolBar Name="toolBar" DockPanel.Dock="Top">
            
        </ToolBar>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>

            <StatusBarItem Grid.Column="0" Content="last action" HorizontalAlignment="Left"/>
            <StatusBarItem Grid.Column="1" Content="Line 10  Column 10" HorizontalAlignment="Center"/>
            <StatusBarItem Grid.Column="2" Content="C:\Temp\Dummy.txt" HorizontalAlignment="Right"/>    
        </StatusBar>
        <Grid DockPanel.Dock="Right">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <Label Content="Solution"/>
                <Button Content="Some Button"/>
                <Button Content="Some Button"/>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <Label Content="Properties"/>
                <Label Content="Enter sth"/>
                <TextBox Text="Some text"/>
                <Label Content="Enter sth"/>
                <TextBox Text="Some text"/>
            </StackPanel>
            <GridSplitter Grid.Row="1" Height="5" VerticalAlignment="Top" Background="Red" HorizontalAlignment="Stretch"/>
        </Grid>

        <Grid x:Name="toolBox" DockPanel.Dock="Left" Width="150">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
        </Grid>
        <Grid>
            
        </Grid>
    </DockPanel>
</Window>